common-components/zsh-shebang
common-components/header
common-components/exit-trap
common-components/check-home-bin
common-components/shared-functions
mac-components/zsh-fix
mac-components/homebrew
mac-components/prezto
mac-components/ssh-key
mac-components/compiler-and-libraries
mac-components/python
mac-components/git
mac-components/packages
common-components/dotfiles
mac-components/rbenv
mac-components/rbenv-plugins
mac-components/languages
common-components/ruby-environment
mac-components/bundler
mac-components/heroku
mac-components/npm-environment
mac-components/homebrew-cask
common-components/projects
mac-components/default-settings
